APP_PORT = 6001

DB_URI = mongodb+srv://GX-movie-admin:Amaga2003@genesix.yplxhqc.mongodb.net/

TOKEN_SECRET = jksmdskdjfnkfksbfehjbmjfehbmvrkedhbkwerliwjokuweike

PAYSTACK_API_KEY = sk_test_a2941397904721576131f0cbff142efa882181d3